<!DOCTYPE html>
<html>



<body>
<head>
	<title>Yang Xiao Long</title>
<style>

h1.title {
	font-family: RWBY_style;
	font-size: 54pt;
	font-weight: bold;
	color: #915A43;
	float: left;
	margin-right: 170px;
}	

h2.top {
	font-family: RWBY_style;
	font-size: 36pt;
	font-weight: bold;
	margin-top:100px;
	color: #EDAD53;
}
	
h2.bottom {
	font-family: RWBY_style;
	font-size: 54pt;
	color: rgba(237,173,83,1);
	margin-top: -20px;
	
}

p {
	font-family: RWBY_style;
	font-size:18pt;
	color: #F5C158;
	margin-top:20px;
}	
	
body {
	background-image: url('thumb-1920-961799.png');
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
	background-position: center;
}

div.top{
	background-image: url('BackgroundYangDIv1.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin-right: 100px;
	margin-top: 50px;
	margin-bottom: 40px;
	float: right;
	padding: 50px;
	width: 500px;
	height:1050px;
	border: 15px solid rgba(237,173,83,1);
	border-radius: 40px;
	
}

div.bottom{
	background-color: rgba(245,193,88,0.8);
	margin-left: 50px;
	margin-top: 50px;
	float: left;
	padding: 60px;
	width: 400px;
	height: 300px;
	border: 15px solid #E69743;
	border-radius: 120px;
	box-shadow: 1px 20px 50px #E69743;
}

div.avatar{
	border-radius: 50%;
	width: 20%;
	height: auto;
	padding-top: 20%;
	border: 14px solid rgba(237,173,83,0.9);
	margin-top: -20px;
	margin-right: -620px;
	float: right;
	background-image: url('Yang_Xiao_Long.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

img {
	margin-right:85px;
	margin-top: 40px;
	float: left;
	border: 15px solid rgba(230,151,67,0.9);
	border-radius: 20px;
	box-shadow: 1px 20px 50px #E69743;
}

li{
	margin-top: 10px;
	font-weight: bold;
}



a:link{
	color: #E69743;
	font-size:28pt;
	font-family: RWBY_style;
}

a:hover{
	color: #F5C158;

}

iframe{ 
	float:right;
	margin-right: 30px;
	margin-top: 10px;
	border: 12px solid rgba(237,173,83,0.9);
	border-radius: 5px;
	box-shadow: 1px 20px 50px #E69743;
	
	
}

video.disappear {
    animation: disappear 20s;
	position: fixed;
	width:1440px;
	height: 900px;
	margin-top: -55px;
	margin-left: -8px;
}

@keyframes disappear {
	from {
		opacity: 1;
	 }
    to {
		opacity:0;
		transparent;
	}
}


</style>
</head>




<video class="disappear" src="Yang Opening.mp4" autoplay> </video>

<audio src="I Burn - Official Instrumental - RWBY.mp3" autoplay> </audio>

<a href="https://rwby.fandom.com/wiki/Ember_Celica"> <img class="img" src='Ember Celica.jpg' width=525px;> </a>



<div class="top" "z-index:0;">	

	
	<h1 class="title">Yang Xiao long</h1>	
	
	
	<h2 class="top"> Heading! </h2>

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h2 class="top">Subheading 1!</h2>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p>

	<h2 class="top">Subheading 2!</h2>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
	
	
</div>

<div class="avatar" "z-index:1;"> </div>

<iframe width="520" height="340" src="https://www.youtube.com/embed/QCw_aAS7vWI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="bottom">
	<h2 class="bottom">Subheading 3!</h2>
	<ul>
		<li> <a href="https://rwby.fandom.com/wiki/Yang_Xiao_Long"> Vestibulum sollicitudin</li>
		<li> <a href="https://roosterteeth.fandom.com/wiki/Ruby_Rose"> Nam ut dictum</li>
		<li> <a href="https://rwby.fandom.com/wiki/Taiyang_Xiao_Long"> Interdum et malesuada</li>
		<li> <a href="https://rwby.fandom.com/wiki/Summer_Rose"> Aliquam a sodales</li>	
	</ul>
	
</div>
	</body>
	</html>
	