<!DOCTYPE html>
<html>



<body>
<head>
	<title>Team RWBY</title>
<style>

img.R{
	margin-left: 70px;
	margin-top: 85px;
	opacity: 0.4;
}

img.R:hover{
	opacity: 1;
	transform: scale(1.1,1.1);
}



img.W{
	margin-left: 20px;
	margin-top: 85px;
	opacity: 0.4;
}

img.W:hover{
	opacity: 1;
	transform: scale(1.1,1.1);
}



img.B{
	margin-left: 20px;
	margin-top: 85px;
	opacity: 0.4;
}

img.B:hover{
	opacity: 1;
	transform: scale(1.1,1.1);
}



img.Y{
	margin-left: 20px;
	margin-top: 85px;
	opacity: 0.4;
}

img.Y:hover{
	opacity: 1;
	transform: scale(1.1,1.1);
}

body{
	background-image: url('rwbychoosebackground.jpg');
	background-repeat: no-repeat;
	background-position:  center;
	background-attachment: fixed;
	
}
</style>
</head>

<audio src="Red Like Roses Part Complete.mp3" autoplay> </audio>

<a href="Ruby/Ruby.html"> <img class="R" src='Ruby.jpg' width=300px; > </a>
<a href="Weiss/Weiss.html"> <img class="W" src='Weiss.jpg' width=300px; > </a>
<a href="Blake/Blake.html"> <img class="B" src='Blake.jpg' width=300px; > </a>
<a href="Yang/Yang.html"> <img class="Y" src='Yang.jpg' width=300px; > </a>







</body>



</html>