<!DOCTYPE html><!DOCTYPE html>
<html>



<body>
<head>
	<title>Weiss Schnee </title>
<style>

h1.title {
	font-family: RWBY_style;
	font-size: 54pt;
	font-weight: bold;
	color: #9D95C7;
}	

h2.top {
	font-family: RWBY_style;
	font-size: 36pt;
	font-weight: bold;
	margin-top:100px;
	color: #868CD1;
}
	
h2.bottom {
	font-family: RWBY_style;
	font-size: 62pt;
	color: #868CD1;
	
}

p {
	font-family: RWBY_style;
	font-size:18pt;
	color: #BBD2F2;
	margin-top:20px;
}	
	
body {
	background-image: url('thumb-1920-961810.png');
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
	background-position: center;
}

div.top{
	
	background-image: url('BackgroundWeissDIv1.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	margin-right: 50px;
	margin-top: 50px;
	margin-bottom: 40px;
	float: right;
	padding: 50px;
	width: 650px;
	height:1000px;
	border: 15px solid rgba(144,173,232,0.5);
	border-radius: 100px;
	
}

div.bottom{
	background-color: rgba(187,210,242, 0.8);
	margin-left: 50px;
	margin-top: 50px;
	margin-bottom: 40px;
	float: left;
	padding: 60px;
	width: 1200px;
	border: 15px solid #90ADE8;
	border-radius: 100px;
	box-shadow: 1px 20px 50px #90ADE8;
}


img {
	float: laft;
	margin-top: -40px;
}
	
li{
	margin-top: 20px;
	font-weight: bold;
	margin-top: 80px;
}



a:link{
	color: #90ADE8;
	font-size:28pt;
	font-family: RWBY_style;
}

a:hover{
	color: #868CD1;
}

iframe{ 
	float:right;
	margin-left: 50px;
	border: 8px solid #9D95C7;
	border-radius: 5px;
	
}

video.disappear {
    animation: disappear 20s;
	position: fixed;
}

@keyframes disappear {
	from {
		opacity: 1;
	 }
    to {
		opacity:0;
		
	}
}


</style>
</head>




<video class="disappear" src="Weiss Opening.mp4" autoplay> </video>

<audio src="Mirror Mirror Official Instrumental.mp3" autoplay> </audio>

<a href="https://rwby.fandom.com/wiki/Myrtenaster"> <img class="img" src='Myrtenaster.png' width=575px;> </a>
<div class="top">	

	
	<h1 class="title">W e i s s  S c h n e e </h1>	
	
	
	<h2 class="top"> Heading! </h2>

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h2 class="top">Subheading 1!</h2>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p>

	<h2 class="top">Subheading 2!</h2>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
	
	
</div>


<div class="bottom">
	<h2 class="bottom">Subheading 3!</h2>
	<ul>
		<iframe width="640" height="450" src="https://www.youtube.com/embed/Vt9vl8iAN5Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<li> <a href="https://rwby.fandom.com/wiki/Weiss_Schnee"> Vestibulum sollicitudin</li>
		<li> <a href="https://roosterteeth.fandom.com/wiki/Weiss_Schnee"> Nam ut dictum</li>
		<li> <a href="https://rwby.fandom.com/wiki/Jacques_Schnee"> Interdum et malesuada</li>
		<li> <a href="https://rwby.fandom.com/wiki/Winter_Schnee"> Aliquam a sodales</li>	
	</ul>
	
</div>
	</body>
	</html>
	