<!DOCTYPE html>
<html>



<body>
<head>
	<title>GENGAR </title>
<style>

h1.title {
	font-family: Histeri-Bold;
	font-size: 60pt;
	font-weight: bold;
	color: #3B0A4C;
}	

h2.top {
	font-family: Histeri-Bold;
	font-size: 24pt;
	font-weight: normal;
}
	
h2.bottom {
	font-family: Histeri-Bold;
	font-size: 32pt;
	
}

p {
	font-family: Who asks Satan;
	font-size:16pt;
}	
	
body {
	background-image: url('Lavender-Town.png');
	background-size: cover;
	background-attachment: fixed;
	background-repeat:no-repeat;
	background-position: center;
}

div.top{
	background-color: rgba(204 ,102, 255, 0.9);
	margin-left: 50px;
	margin-top: 40px;
	margin-bottom: 40px;
	float: left;
	padding: 30px;
	width: 800px;
	border: 15px solid #8A14B2;
	border-radius: 100px;
	box-shadow: 1px 20px 50px #8A14B2;
}

div.bottom{
	background-color: rgba(221 ,153, 255, 0.8);
	margin-right: 50px;
	margin-top: 40px;
	margin-bottom: 40px;
	float: right;
	padding: 30px;
	width: 800px;
	border: 15px solid #601286;
	border-radius: 100px;
	box-shadow: 1px 20px 50px #601286;
}

img.top {
	float: right
}

img.subpage {
	margin-top:120px;
	margin-right:50px;
	float: right;
	position: right;
}
	
li{
	color: Histeri-Bold;
	margin-top: 20px;
	font-weight: bold;
}



a:link{
	color: #7A1F7F;
	font-size:32pt;
	font-family: Who asks Satan;

</style>
</head>





<audio src="LavenderTownBGM.mp3" autoplay> </audio>
<a class="subpage" href="Subpage.html"> <img class="subpage" src='092Gastly.png' width=300px; onmouseover="this.width=325" onmouseout="this.width=300"> </a>
<div class="top">	

	
	<h1 class="title">G E N G A R </h1>	<img class="top" src="gengar.png"> </img>
	
	
	<h2 class="top"> Heading! </h2>

	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h2 class="top">Subheading 1!</h2>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p>

	<h2 class="top">Subheading 2!</h2>
	
	<p>Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
	
	
</div>


<div class="bottom">
	<h2 class="bottom">Subheading 3!</h2>
	<ul>
		<li> <a href="https://bulbapedia.bulbagarden.net/wiki/Gengar_(Pokémon)"> Vestibulum sollicitudin</li>
		<li> <a href="https://pokemondb.net/pokedex/gengar"> Nam ut dictum</li>
		<li> <a href="https://bulbapedia.bulbagarden.net/wiki/Pokémon_Red_and_Green_Versions"> Interdum et malesuada</li>
		<li> <a href="https://en.wikipedia.org/wiki/Gengar"> Aliquam a sodales</li>	
	</ul>
	
</div>
	</body>
	</html>
	